{
  "workspace": [
    "./foo"
  ],
  "nodeModulesDir": "auto",
  "imports": {
    "typescript": "npm:typescript@6.0.2",
    "typescript-to-lua": "npm:typescript-to-lua@1.37.1",
    "typed-factorio": "npm:typed-factorio@4.2.0",
    "lua-types": "npm:lua-types@2.14.1",
    "util": "./node_modules/typed-factorio/lualib/util.d.ts",
    "factorio:prototype": "./node_modules/typed-factorio/prototype/index.d.ts",
    "factorio:runtime": "./node_modules/typed-factorio/runtime/index.d.ts",
    "factorio:settings": "./node_modules/typed-factorio/settings/index.d.ts",
    "factorio:common": "./node_modules/typed-factorio/common/types.d.ts",
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs": "jsr:@std/fs@1",
    "@std/path": "jsr:@std/path@1",
    "@std/cli": "jsr:@std/cli@1",
    "@quentinadam/zip": "jsr:@quentinadam/zip@^0.1.17"
  },
  "tasks": {
    "new": "deno run -A tools/scripts/new-mod.ts",
    "build": "deno task --members build",
    "clean": "deno task --members clean",
    "pack": "deno task --members pack"
  }
}
